==========================================
DỰ ÁN: BACKEND REVIEW SÁCH (DJANGO REST)
ADIM: HẢI YẾN
==========================================

1. CÁCH CÀI ĐẶT TRÊN MÁY MỚI:
---------------------------
- Bước 1: Mở Terminal tại thư mục này.
- Bước 2: Tạo môi trường ảo: 
    python -m venv venv
- Bước 3: Kích hoạt môi trường ảo:
    venv\Scripts\activate
- Bước 4: Cài đặt các thư viện cần thiết:
    pip install -r requirements.txt
- Bước 5: Chạy server:
    python manage.py runserver

2. THÔNG TIN API:
---------------------------
- Link Swagger (Tài liệu): http://127.0.0.1:8000/api/docs/
- Link gọi API thực tế: http://127.0.0.1:8000/api/

3. LƯU Ý CHO FRONTEND:
---------------------------
- Đã cấu hình CORS (Cho phép gọi API từ khác domain).
- Đã mở quyền AllowAny (Không cần Token cũng test được).
- Nếu dùng MySQL: Hãy check file settings.py để cấu hình đúng DB.
- Nếu muốn chạy nhanh: Có thể dùng file db.sqlite3 đính kèm.